Subject: Q1 2001 DPR Reclass

This is the latest update to the EES DPR.  I will keep you updated with any further info.

Chris
---------------------- Forwarded by Chris Abel/HOU/ECT on 03/30/2001 02:11 PM ---------------------------


Wade Stubblefield@EES
03/30/2001 12:59 PM
To:	Georgeanne Hodges/@XGate, Faith Killen/@XGate, Chris Abel/HOU/ECT@ECT
cc:	Wes Colwell/@XGate, Kevin Hughes/HOU/EES@EES, Richard Causey/Corp/@, Janet R Dietrich/HOU/EES@EES, Dan Leff/HOU/EES@EES, Don Black/HOU/EES@EES 
Subject:	Q1 2001 DPR Reclass

Attached is the Q1 2001 DPR reclass as of the DPR of March 29, 2001.  

Just wanted everyone to have the latest.

Wade

 
