Subject: FW: Re Ivanhoe E.S.D

FYI, KIm.

 -----Original Message-----
Subject:	FW: Re Ivanhoe E.S.D

Here is an estimate for the upgrade to the Ivanhoe ESD system.   Please keep in mind that the HP at the location has not been in operation for several years and If it is ever required, we may be looking a major expense for that, too.  ($200,000+or-)

 -----Original Message-----
Subject:	Re Ivanhoe E.S.D

FYI
---------------------- Forwarded by Fred Jordan/ET&S/ on 03/07/2002 07:10 AM ---------------------------

 
Eddie Pool
03/07/2002 07:13 AM
To:	Fred Jordan/ET&S/@
cc:	 

Subject:	Re Ivanhoe E.S.D

Fred
Here is what I came up with on the Ivanhoe Station.

 



