Subject: Entex apr 3 noms


---------------------- Forwarded by Tom Acton/Corp/ on 04/02/2001 11:45 AM ---------------------------


ronald_s_fancher@reliantenergy.com on 04/02/2001 11:32:33 AM
To:	tom.acton@.com, liz.bellamy@.com
cc:	 

Subject:	apr 3 noms



This is a multipart message in MIME format.
--=_mixed 005ACF2486256A22_=
Content-Type: multipart/alternative; boundary="=_alternative
005ACF2486256A22_="


--=_alternative 005ACF2486256A22_=
Content-Type: text/plain; charset="us-ascii"


--=_alternative 005ACF2486256A22_=
Content-Type: text/html; charset="us-ascii"


--=_alternative 005ACF2486256A22_=--
--=_mixed 005ACF2486256A22_=
Content-Type: application/X-MS-Excel; name="HPL-Apr.xls"
Content-Disposition: attachment; filename="HPL-Apr.xls"
Content-Transfer-Encoding: binary

 - HPL-Apr.xls 
