Subject: Fwd: Newest  Presentation

Return-Path: 
Received: from  rly-zc02.mx.aol.com (rly-zc02.mail.aol.com [172.31.33.2]) by 
air-zc03.mail.aol.com (v77.31) with ESMTP; Tue, 23 Jan 2001 11:42:54 -0500
Received: from  postmaster..com (outbound5..com [192.152.140.9]) by 
rly-zc02.mx.aol.com (v77.27) with ESMTP; Tue, 23 Jan 2001 11:32:11 -0500
Received: from nahou-msmsw02px.corp..com ([172.28.10.38]) by 
postmaster..com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id QAB22754 for 
; Tue, 23 Jan 2001 16:32:05 GMT
Subject: Newest  Presentation


---------------------- Forwarded by Vince J Kaminski/HOU/ECT on 01/23/2001
10:01 AM ---------------------------


 (Embedded      North America Corp.
 image moved
 to file:      From:  Edward Anderson @ 
 pic03039.pcx) 01/23/2001 09:13 AM






To:   Vince J Kaminski/HOU/ECT@ECT
cc:
Subject:  Newest  Presentation

Vince,
Here is the newest  Presentation.  Please take a look at the new one
and make any changes you want.  Please e-mail me the final version and I
will save it to my laptop and we can run it from my laptop at the
presentation.  I will also be forwarding the logistics for Cal Berkeley.
Regards,
Ed

(See attached file: Presentation Spring '01.ppt)


 - pic03039.pcx
 - Presentation Spring '01.ppt