Subject: Itinerary for Vegas trip

I have also attached the text file version of this (better printing)

ITINERARY FOR:

James Lokay Z7QQP3
Steve Hecht ZQXC5O

SOUTHWEST AIRLINES   800-435-9792
Outbound Trip   Houston Hobby to Las Vegas

Date Day Flight Routing
15 Jun Thu 1364 Depart Houston Hobby (HOU) at 04:15 PM and
                        arrive in Phoenix (PHX) at 04:45 PM
                275 Connect in Phoenix (PHX) at 05:30 PM and
                        arrive in Las Vegas (LAS) at 06:30 PM

Return Trip  Las Vegas to Houston Hobby

Date Day Flight Routing
18 Jun Sun 204 Depart Las Vegas (LAS) at 06:45 AM and arrive
                        in Houston Hobby (HOU) at 11:50 AM

The Venetian Hotel - Las Vegas, NV
3355 Las Vegas Blvd. S.
Las Vegas, NV 89109
702-414-1000
888-283-6423

Reservations under name of Danny Yee
Pager:  800-718-1679

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com

 - Vegas.txt